<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PzZ-ba-NNi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-FV-Qcb">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G18-ed-qHf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="313"/>
                                        <state key="normal" image="RecordButtonIcon"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ay5-TL-PwH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-Yn-VPj">
                                        <rect key="frame" x="0.0" y="313" width="560" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-Y9-fq4">
                                        <rect key="frame" x="0.0" y="379" width="560" height="157"/>
                                        <state key="normal" image="StopRecordButtonIcon"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VS-EQ-A1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iF6-FV-Qcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Wm-rQ-2d8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iF6-FV-Qcb" secondAttribute="trailing" id="SQl-x1-HTo"/>
                            <constraint firstItem="iF6-FV-Qcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fRG-ci-y9x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iF6-FV-Qcb" secondAttribute="bottom" id="zJs-jT-ASq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="hI2-M3-UnW"/>
                    <connections>
                        <outlet property="recordButton" destination="G18-ed-qHf" id="txn-DS-xYr"/>
                        <outlet property="recordingLabel" destination="ZOU-Yn-VPj" id="Reb-id-Ap2"/>
                        <outlet property="stopRecordButton" destination="g3m-Y9-fq4" id="Bfp-fG-CEK"/>
                        <segue destination="Wea-Gi-dma" kind="show" identifier="stopRecording" id="oyJ-QN-8QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="393"/>
        </scene>
        <!--Playback-->
        <scene sceneID="2NF-Cs-nJz">
            <objects>
                <viewController id="Wea-Gi-dma" customClass="PlaySoundsVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKH-81-6Dz"/>
                        <viewControllerLayoutGuide type="bottom" id="nZl-dM-x32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOK-ho-lkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-Cz-baz">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-fO-mR8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qqA-DW-3Mt">
                                        <rect key="frame" x="0.0" y="42" width="560" height="197"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-cU-kPi" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="197"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wea-Gi-dma" eventType="touchUpInside" id="Doi-0Z-dGu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltB-m5-Ot4" userLabel="ChipmunkButton">
                                                <rect key="frame" x="187" y="0.0" width="186" height="197"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wea-Gi-dma" eventType="touchUpInside" id="UjA-0T-H8l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-q1-o7M" userLabel="EchoButton">
                                                <rect key="frame" x="373" y="0.0" width="187" height="197"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wea-Gi-dma" eventType="touchUpInside" id="Xgu-Kj-a1o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mWI-5k-K03">
                                        <rect key="frame" x="0.0" y="239" width="560" height="198"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-HF-G7G" userLabel="RabbitButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="198"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wea-Gi-dma" eventType="touchUpInside" id="wdq-SY-CMR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-cB-SZP" userLabel="DarthVadarButton">
                                                <rect key="frame" x="187" y="0.0" width="186" height="198"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wea-Gi-dma" eventType="touchUpInside" id="WXG-WO-gZb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-v9-RVc" userLabel="ReverbButton">
                                                <rect key="frame" x="373" y="0.0" width="187" height="198"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wea-Gi-dma" eventType="touchUpInside" id="XNY-S4-ND8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-6d-6j5">
                                        <rect key="frame" x="0.0" y="437" width="560" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-G7-FiU">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aob-3U-dw0" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="99"/>
                                                        <state key="normal" image="StopRecordButtonIcon"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="Wea-Gi-dma" eventType="touchUpInside" id="U4D-6Y-CA3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rh3-Cz-baz" secondAttribute="trailing" id="BAt-lB-OGC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rh3-Cz-baz" secondAttribute="leading" id="Fqx-yw-xVX"/>
                            <constraint firstItem="Rh3-Cz-baz" firstAttribute="top" secondItem="iKH-81-6Dz" secondAttribute="bottom" id="Kq2-dn-7W4"/>
                            <constraint firstItem="nZl-dM-x32" firstAttribute="top" secondItem="Rh3-Cz-baz" secondAttribute="bottom" id="iMu-tP-DpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playback" id="drl-4L-8yL"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="ltB-m5-Ot4" id="r5w-nX-AYb"/>
                        <outlet property="darthVaderButton" destination="q1g-cB-SZP" id="45h-kr-fuL"/>
                        <outlet property="echoButton" destination="x9s-q1-o7M" id="Rb0-BC-LYg"/>
                        <outlet property="originalDurationLabel" destination="5LR-fO-mR8" id="Kph-1Q-O1a"/>
                        <outlet property="rabbitButton" destination="FxM-HF-G7G" id="dLs-h7-yzD"/>
                        <outlet property="reverbButton" destination="yWt-v9-RVc" id="Z7m-iS-dlK"/>
                        <outlet property="snailButton" destination="6f0-cU-kPi" id="DM1-JP-AuY"/>
                        <outlet property="stopButton" destination="aob-3U-dw0" id="V7j-MR-RnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpa-j3-Ojw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nK1-CU-Uk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzZ-ba-NNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRA-bo-v5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBe-Yf-LhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDs-MG-Hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="RecordButtonIcon" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopRecordButtonIcon" width="50" height="50"/>
    </resources>
</document>
